.vjs-marker {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 10;

  .marker {
    height: 0.3em;
    vertical-align: middle;;
    display: inline-block;
    width: 0.3em;
    border-radius: 50%;
    background-color: red;
  }

  &:hover {
    .vjs-tip {
      visibility: visible;
      opacity: 0.8;
    }

    // hide time
    & ~ .vjs-progress-holder .vjs-mouse-display {
      display: none;
    }
  }

}

.video-js .vjs-progress-control:hover .vjs-marker .marker {
  font-size: 1.666666666666666666em;
  transition: all 0.2s;
}

.vjs-tip {
  visibility: hidden;
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 200px;
  padding: 5px;
  font-size: 10px;
  background-color: transparent;
  opacity: 0;
  transition: all 0.2s;

  .vjs-tip-arrow {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -4px;
    background: url(data:image/gif;base64,R0lGODlhCQAJAIABAAAAAAAAACH5BAEAAAEALAAAAAAJAAkAAAIRjAOnwIrcDJxvwkplPtchVQAAOw==) no-repeat bottom left;
    width: 9px;
    height: 5px;
  }

  .vjs-tip-inner {
    display: inline-block;
    max-width: 100%;
    padding: 5px 8px 4px 8px;
    line-height: 1.5em;
    text-align: center;
    color: white;
    background-color: black;
    border-radius: 3px;

    img {
      max-width: 100%;
    }
  }
}

.vjs-break-overlay {
  visibility: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  height: 20%;
  font-size: 17px;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10;

  .vjs-break-overlay-text {
    padding: 9px;
    text-align: center;
  }
}
